<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yo!Banavrot</title>
    <link href="assets/bootstrap.min.css" rel="stylesheet">
    <link href="assets/bootstrap-theme.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
<header>
    <img alt="logo" class="logo-sm" src="./assets/logo.png">
    <nav>
        <ul>
            <li><a href="https://shop-lantmannen.com.ua/uk/hlopya/kukuruznye-hlopya-glazirovannye?gclid=Cj0KCQiA_bieBhDSARIsADU4zLet6QKhRc7u6TJf8v0pU_FnROgCHMMLgP-Oz38-DmejwpcNHjFfL_UaAvuPEALw_wcB" target="_blank">Start</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D1%83%D0%BD%D1%96%D1%81%D1%82%D0%B8%D1%87%D0%BD%D0%B0_%D0%BF%D0%B0%D1%80%D1%82%D1%96%D1%8F_%D0%A0%D0%B0%D0%B4%D1%8F%D0%BD%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE_%D0%A1%D0%BE%D1%8E%D0%B7%D1%83" target="_blank">Our history</a></li>
        </ul>
    </nav>
    <a href="http://www.dedokwerker.nl/copy/mein_kampf_de.pdf" target="_blank">
        <button class="btn">Book now</button>
    </a>
</header>
<div class="container-fluid pg1">
    <img alt="logo" src="./assets/logo.png">
    <h1>Experience the perfect combination of modern housing & natural scenery.</h1>
    <p>Located in Lofoten, norway</p>
</div>
<div class="pg2">
    <div class="element_orange"></div>
    <div class="row">
        <div class="col-lg-6">
            The Guest House is the perfect weekend get-away housing. Located in the Norwegian archipelago, Lofoten, it's
            a great escape from the hustle and bustle of the city. Lorem ipsum dolor sit amet, consectetur adipiscing
            elit. Nullam scelerisque aliquam odio et faucibus. Nulla rhoncus feugiat eros quis consectetur. Morbi neque
            ex, condimentum dapibus congue et, vulputate ut ligula.
        </div>
        <div class="col-lg-6">
            Below you'll find information about the accommodation and what's included in the price. Don't hesitate to
            reach out to us vi the contact page if you have any questions around your stay.
            <a href="http://www.dedokwerker.nl/copy/mein_kampf_de.pdf" target="_blank">

            <button class="btn brown" style="margin-top: 40px;">Book now</button>
            </a>
        </div>
    </div>

</div>
<div class="pg3">
    <div class="element_orange"></div>
    <h1>The Guest House is the perfect weekend getaway cabin.</h1>
</div>
<img alt="кухня" src="./assets/img_kitchen.jpg" width="100%"/>
<div class="pg4">
    <div class="element_orange"></div>
    <h1>Sleeping arrangements.</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Nullam scelerisque aliquam odio et faucibus. Nulla
        rhoncus feugiat eros quis consectetur.
    </p>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-lg-4">
                <img alt="KROVAT`" src="./assets/frame_bed.svg">
                <h2>Beds</h2>
                <p>The cabin is equipped with 12 beds, 4 of which are in bunk. The rent includes linens for all
                    beds.</p>
            </div>
            <div class="col-xs-12 col-lg-4">
                <img alt="DOOR" src="./assets/frame_door.svg">
                <h2>Bedrooms</h2>
                <p>Spread out over two floors, the cabin offers 4 bedrooms. Ranging from 2 to 4 beds per room.</p>
            </div>
            <div class="col-xs-12 col-lg-4">
                <img alt="VANNAYA." src="./assets/frame_bath.svg">
                <h2>Bathrooms</h2>
                <p>The cabin has three bathrooms, all equipped with showers and one with a bath tub,</p>
            </div>
        </div>
    </div>
</div>
<div class="pg5">
    <div class="element_orange"></div>
    <h1>The perfect escape.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus. Nulla
        rhoncus feugiat eros quis consectetur.</p>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-xs-12">
                <img alt="plita" src="./assets/frame_plita.svg">
                <h2>Modern Kitchen Appliances</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="col-lg-6 col-xs-12">
                <img alt="cOnditioner" src="./assets/frame_conditioner.svg">
                <h2>Air Conditioner</h2>
                <p>Nullam scelerisque aliquam odio et faucibus.</p>
            </div>
            <div class="col-lg-6 col-xs-12">
                <img alt="outdoor paths" src="./assets/frame_YOlka.svg">
                <h2>Outdoor Paths</h2>
                <p>Nulla rhoncus feugiat eros quis consectetur.</p>
            </div>
            <div class="col-lg-6 col-xs-12">
                <img alt="sumka" src="./assets/frame_storage_solutions.svg">
                <h2>Storage Solutions</h2>
                <p>Morbi neque ex, condimentum dapibus congue et, vulputate ut ligula.</p>
            </div>
            <div class="col-lg-6 col-xs-12">
                <img alt="coffemaker" src="./assets/frame_coffeemaker.svg">
                <h2>Coffee Maker</h2>
                <p>Vestibulum sit amet urna turpis. Mauris euismod elit et nisi ultrices, ut faucibus orci
                    tincidunt.</p>
            </div>
            <div class="col-lg-6 col-xs-12">
                <img alt="cutlery" src="./assets/frame_cutlery_selection.svg">
                <h2>Cutlery Selection</h2>
                <p>Duis tristique sed lorem a vestibulum.</p>
            </div>
            <div class="col-lg-6 col-xs-12">
                <img alt="gora" src="./assets/frame_natural_scenery.svg">
                <h2>Natural Scenery</h2>
                <p>Cras commodo consequat orci, in convallis risus egestas non.</p>
            </div>
            <div class="col-lg-6 col-xs-12">
                <img alt="pizzzda" src="./assets/frame_pizza.svg">
                <h2>Take-away Options</h2>
                <p>Nulla efficitur auctor hendrerit. Etiam ut orci varius, faucibus libero ac, cursus quam.</p>
            </div>
        </div>
    </div>
</div>
<div class="pg6">
    <div class="element_orange"></div>
    <h1>Past guests.</h1>
    <p>Don't take our word for it! Have a look at what our previous guests say about their stay at the Guest House.</p>
    <div class="all_reviews" id="scrollDiv">
        <div class="review">
            <div class="stars">
                <img alt="" src="./assets/frame_full_star.svg">
                <img alt="" src="./assets/frame_full_star.svg">
                <img alt="" src="./assets/frame_full_star.svg">
                <img alt="" src="./assets/frame_full_star.svg">
                <img alt="" src="./assets/frame_full_star.svg">

            </div>
            <h1>We had an amazing stay at the Guest House!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                tristique.
                Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
                Aenean
                faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            <div class="signature">
                <img alt="vertical_orange" src="./assets/oragnge_vertical.svg">
                <p>Nate Davidsson</p>
            </div>
        </div>
        <div class="review">
            <div class="stars">
                <img alt="full_star" src="./assets/frame_full_star.svg">
                <img alt="full_star" src="./assets/frame_full_star.svg">
                <img alt="full_star" src="./assets/frame_full_star.svg">
                <img alt="full_star" src="./assets/frame_full_star.svg">
                <img alt="empty_star" src="./assets/frame_empty_star.svg">

            </div>
            <h1>Beautiful little hideaway.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                tristique.
                Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
                Aenean
                faucibus nibh et justo cursus id rutrum lorem imperdiet.</p>
            <div class="signature">
                <img alt="vertical_orange" src="./assets/oragnge_vertical.svg">
                <p>Laura Paulie</p>
            </div>
        </div>
        <div class="review">
            <div class="stars">
                <img alt="" src="./assets/frame_full_star.svg">
                <img alt="" src="./assets/frame_full_star.svg">
                <img alt="" src="./assets/frame_full_star.svg">
                <img alt="" src="./assets/frame_full_star.svg">
                <img alt="" src="./assets/frame_full_star.svg">

            </div>
            <h1>We had an amazing stay at the Guest House!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                tristique.
                Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
                Aenean
                faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            <div class="signature">
                <img alt="vertical_orange" src="./assets/oragnge_vertical.svg">
                <p>Nate Davidsson</p>
            </div>
        </div>
        <div class="review">
            <div class="stars">
                <img alt="full_star" src="./assets/frame_full_star.svg">
                <img alt="full_star" src="./assets/frame_full_star.svg">
                <img alt="full_star" src="./assets/frame_full_star.svg">
                <img alt="full_star" src="./assets/frame_full_star.svg">
                <img alt="empty_star" src="./assets/frame_empty_star.svg">

            </div>
            <h1>Beautiful little hideaway.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum
                tristique.
                Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.
                Aenean
                faucibus nibh et justo cursus id rutrum lorem imperdiet.</p>
            <div class="signature">
                <img alt="vertical_orange" src="./assets/oragnge_vertical.svg">
                <p>Laura Paulie</p>
            </div>
        </div>
    </div>
    <div class="slider-controls">
        <button onclick="scrollBwrd()">
            <img alt="chevron_left" src="./assets/reshot-icon-arrow-chevron-left-975UQXVKZF.svg">
        </button>
        <button onclick="scrollFwd()">
            <img alt="chevron_right" src="./assets/reshot-icon-arrow-chevron-right-WDGHUKQ634.svg">
        </button>
    </div>
</div>
<img alt="tumbochko" src="./assets/frame_tumbochko.jpg" width="100%">
<div class="pg7">
    <div class="pg7_left">
        <div class="element_orange"></div>
        <h1>Come together.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus.</p>
    </div>
    <div class="container-fluid row pg7_right">
        <div class="col-lg-6 col-xs-12">
            <img alt="wifi" src="./assets/frame_wifi.svg">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="col-lg-6 col-xs-12">
            <img alt="bread" src="./assets/frame_bread.svg">
            <p>Nullam scelerisque aliquam odio et faucibus.</p>
        </div>
        <div class="col-lg-6 col-xs-12">
            <img alt="hanger" src="./assets/frame_hanger.svg">
            <p>Nulla rhoncus feugiat eros quis consectetur.</p>
        </div>
        <div class="col-lg-6 col-xs-12">
            <img alt="vilki" src="./assets/frame_vilki.svg">
            <p>Morbi neque ex, condimentum.</p>
        </div>
    </div>
</div>
<div class="pg8">
    <div class="element_orange"></div>
    <h1>We're already booked up for the spring — hurry up & secure your stay for the summer.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque aliquam odio et faucibus.</p>
    <div class="btn_div">
        <a href="#contact"><button class="btn">Contact</button></a>
        <a href="http://www.dedokwerker.nl/copy/mein_kampf_de.pdf" target="_blank">
            <button class="btn">Book now</button>
        </a>
    </div>
</div>
<div class="footer">
    <div class="footer_top row">
            <div class="footer_pages col-xs-12 col-lg-3">
                <h2>PAGES</h2>
                <a>Start</a>
                <a>Contact</a>
                <a>Our history</a>
                <a>Licences</a>
                <a>Instructions</a>
                <a>Style guide</a>
            </div>
            <div class="footer_sm col-xs-12 col-lg-3">
                <h2>SOCIAL MEDIA</h2>
                <div class="smm" id="contact">
                    <img alt="zalupa" src="./assets/img_zalupa.svg">
                    <a href="https://www.facebook.com/KANZLER.NEO.01" target="_blank"><img alt="FB" src="./assets/img_facebook.svg"></a>
                    <a href="https://z-p4.www.instagram.com/sashagrey/channel/?hl=en" target="_blank"><img alt="instagram" src="./assets/img_instagram.svg"></a>
                </div>
            </div>
            <div class="footer_input col-xs-12 col-lg-6">
                <h2>NEWSLETTER</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Suspendisse varius enim in eros elementum tristique.
                </p>
                <div class="input_container">
                    <input pattern=".+@.+\.\w+" type="email" placeholder="Email" required />
                    <button>
                        Submit
                    </button>
                </div>
            </div>
    </div>
    <div class="footer_bottom">
        <a href="#"><img src="./assets/logo.png" alt="logo"></a>
        <p>
            © Guest House, LLC. All rights reserved. Powered by Webflow.
            <br /><br />
            +47 (0) 702 88 12 34 — example@webflow.io — Klubbvika 12, 8310 Kabelvag, Norway
        </p>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>